DEBUG=True

FLASK_APP=run.py
# FLASK_ENV=production
FLASK_ENV=Debug

ASSETS_ROOT=/static/assets

SUPPORTED_EXCHANGES=bybit,phemex

BYBIT_API_KEY=mqSYSgQrNisQ4c6zoP
BYBIT_API_SECRET=FcgHzWNShEirCJh9sAQl1WgL7k5Owhc7Zef9
BYBIT_BB_API_KEY=ZBJTYFGHSVQEYBGJII
BYBIT_BB_API_SECRET=CEPUFPRJJKJHYXUALQZFUVMWZABYMYATGRBI

BYBIT_NAD_API_KEY=GBLOFUEOVCYSVSYKTR
BYBIT_NAD_API_SECRET=JQKEZUSUQXHUIKWBDRWQQDTUVJJOFQJDRFTT
BYBIT_WAE_API_KEY=NXDKHWSHMSOZTZVSWI
BYBIT_WAE_API_SECRET=ATSPULEQTQJIORSQTEJSYWGBZGHDFARODDXP
BYBIT_ICHIMOKU_API_KEY=AJBGADYEEXYZLDFFEK
BYBIT_ICHIMOKU_API_SECRET=MRUFMXEQNIWDSAFJJJFCNGBAUSTYMHAMHNZU

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306




# heroku config:set BYBIT_API_KEY=mqSYSgQrNisQ4c6zoP
# heroku config:set BYBIT_API_SECRET=FcgHzWNShEirCJh9sAQl1WgL7k5Owhc7Zef9
# heroku config:set BYBIT_BB_API_KEY=ZBJTYFGHSVQEYBGJII
# heroku config:set BYBIT_BB_API_SECRET=CEPUFPRJJKJHYXUALQZFUVMWZABYMYATGRBI

# heroku config:set BYBIT_NAD_API_KEY=GBLOFUEOVCYSVSYKTR
# heroku config:set BYBIT_NAD_API_SECRET=JQKEZUSUQXHUIKWBDRWQQDTUVJJOFQJDRFTT
# heroku config:set BYBIT_WAE_API_KEY=NXDKHWSHMSOZTZVSWI
# heroku config:set BYBIT_WAE_API_SECRET=ATSPULEQTQJIORSQTEJSYWGBZGHDFARODDXP
# heroku config:set BYBIT_ICHIMOKU_API_KEY=AJBGADYEEXYZLDFFEK
# heroku config:set BYBIT_ICHIMOKU_API_SECRET=MRUFMXEQNIWDSAFJJJFCNGBAUSTYMHAMHNZU
